apiVersion : apps/v1
kind: Deployment
metadata:
  name: "insurancetestproduction-6d1e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "insurancetestproduction-6d1e"
  template:
    metadata:
      labels:
        app: "insurancetestproduction-6d1e"
    spec:
      containers:
        - name: "insurancetestproduction-6d1e"
          image: "insuranceregistry.azurecr.io/insurancetestproduction"
          ports:
          - containerPort: 9096