apiVersion: v1
kind: Service
metadata:
    name: "insurancetestproduction-6d1e"
    labels:
        app: "insurancetestproduction-6d1e"
spec:
    type: LoadBalancer
    ports:
    - port: 9096
      targetPort: 9096
      protocol: TCP
      name: http
    selector:
        app: "insurancetestproduction-6d1e"